# Aulers-back-v2

./: Aulers.sln  UsersMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AulersApiTest/: AulersApiTest.csproj  IntegrationTests.cs  TestDbConnectionFactory.cs
AulersApiTest/Controllers/: UsersControllerTest.cs
Db/: Db.sqlproj
Db/dbo/Tables/: Clothes.sql  Measurements.sql  Purchases.sql  Users.sql
WebApplication1/: AppDbContext.cs  AulersAPI.csproj  AulersApi.csproj  Dockerfile  Program.cs  RabbitMQSettings.cs  UsersMicroservice.csproj  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/ApiModels/: AuthResponse.cs  LoginDTO.cs  MeasurementsDTO.cs  PurchaseCreationDTO.cs  PurchaseGetDTO.cs  RegisterDTO.cs
WebApplication1/AulersSecurity/: AulersAuthorizationRequirement.cs  AulersSecurityDefaults.cs  AulersSecurityExtensions.cs  AulersSecurityOptions.cs  IsOwnResourceAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs  Policies.cs
WebApplication1/Contracts/: MessageContracts.cs
WebApplication1/Controllers/: MeasurementsController.cs  PurchasesController.cs  UsersController.cs
WebApplication1/Infrastructure/: DbConnectionFactory.cs  IDbConnectionFactory.cs  TaskList.cs
WebApplication1/Infrastructure/Classes/: MeasurementsRepository.cs  PurchasesRepository.cs  UsersRepository.cs
WebApplication1/Infrastructure/Interfaces/: IMeasurementsRepository.cs  IPurchasesRepository.cs  IUsersRepository.cs
WebApplication1/Migrations/: 20230327125905_initial.Designer.cs  20230327125905_initial.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: Garment.cs  Measurements.cs  Purchase.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/Classes/: MeasurementsService.cs  PurchasesService.cs  UserService.cs
WebApplication1/Services/Interfaces/: IMeasurementsService.cs  IPurchasesService.cs  IUserService.cs
WebApplication1/Services/MassTransit/: Extensions.cs
WebApplication1/Settings/: ServiceSettings.cs
WebApplication1/Utils/: Jwt.cs
